[metadata]
name = SonicBatt
version = 0.0.1
author = <Elias Galiounas>
desciption = Battery Acoustics (PhD researh)
classifiers = 
    Programming Language :: Python :: 3
    Operating System :: OS Independent

[options]
packages = find:

[coverage:run]
omit =
    docs/*
    tests/*
