.. SonicBatt documentation master file, created by
   sphinx-quickstart on Thu Feb 29 08:10:50 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SonicBatt's documentation!
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:  
   
   api

API
=========

.. automodule:: SonicBatt.utils
   :members:
   :undoc-members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
